<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbjadDetailActivity">

    <RelativeLayout
        android:id="@+id/layout_abjad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_about"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_abjad"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/textvies1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Apa itu Bicaraku?"
        android:textColor="@color/grey_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Bicaraku adalah sebuah aplikasi yang dapat membantu masyarakat untuk berkomunikasi dengan penyandang disabilitas tuna rungu dan tuna wicara dengan menggunakan bahasa isyarat. Tujuan utama dari aplikasi ini adalah untuk meningkatkan pengetahuan orang awam tentang bahasa isyarat dan memudahkan orang yang tidak mengerti bahasa isyarat untuk berkomunikasi dengan penyandang disabilitas tunarungu dan tunawicara tanpa ada batasan."
        android:textAlignment="textStart"
        android:textColor="@color/grey_dark"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textvies1"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Cara kerja aplikasi Bicaraku?"
        android:textColor="@color/grey_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="345dp"
        android:layout_height="114dp"
        android:fontFamily="@font/poppins_medium"
        android:text="   Bicaraku menyediakan untuk mendeteksi bahasa isyarat SIBI (Sistem Isyarat Bahasa Indonesia). Bicaraku membantu kamu untuk menerjemahkan Bahasa Isyarat SIBI dengan mengunggah gambar atau dengan kamera yang disediakan. Bicaraku juga menyediakan fitur pembelajaran alfabet untuk belajar bahasa isyarat SIBI dengan menggunakan gambar. Kini kami juga menambahkan fitur untuk mendeteksi bahasa isyarat SIBI berdasarkan kata - kata yang sering digunakan."
        android:textAlignment="viewStart"
        android:textColor="@color/grey_dark"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Tujuan utama Bicaraku?"
        android:textColor="@color/grey_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="   Bicaraku dapat meningkatkan pengetahuan orang yang belum mengetahui bahasa isyarat dan memudahkan komunikasi antara orang yang tidak mengerti bahasa isyarat dengan penyandang disabilitas tuna rungu dan tuna wicara"
        android:textAlignment="textStart"
        android:textColor="@color/grey_dark"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.038" />



</androidx.constraintlayout.widget.ConstraintLayout>