<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Terjemahan">

    <RelativeLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007">

        <TextView
            android:id="@+id/name_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Terjemahan"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/anim_ter"/>

    <Button
        android:id="@+id/GaleryButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="520dp"
        android:backgroundTint="@color/light_purple"
        android:text="Galeri"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="@color/dark_blue"
        app:cornerRadius="13dp" />

    <Button
        android:id="@+id/tk_camButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="590dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/dark_blue"
        android:text="Kamera"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:cornerRadius="13dp" />

</FrameLayout>