<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Profile">

    <FrameLayout
        android:id="@+id/frame_abt_bicaraku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007">

        <TextView
            android:id="@+id/name_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Pengaturan"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="40dp"
        android:textSize="16dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:src="@drawable/ic_logo_bicarakuu" />

    <ImageView
        android:id="@+id/iv_tentang"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="340dp"
        android:src="@drawable/ic_tentang" />

    <ImageView
        android:id="@+id/iv_bantuan"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="410dp"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_bantuan"/>

    <ImageView
        android:id="@+id/iv_hubungi"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="480dp"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_hubungi"/>

</FrameLayout>