<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bicaraku_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bicaraku"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="660dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.0.0"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_marginTop="685dp"/>

</RelativeLayout>