<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fix_bg_log"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="741dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:layout_marginLeft="30dp"
                android:text="Masuk"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"/>

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="380dp"
        android:text="Email"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_Email"
        android:fontFamily="@font/poppins_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="465dp"
        android:background="@drawable/edit_text_bg"
        android:drawableRight="@drawable/icon_mail_edit"
        android:drawablePadding="16dp"
        android:hint="Masukan email"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" />

    <TextView
        android:id="@+id/textPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="420dp"
        android:text="Password"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/editText_Email" />

    <EditText
        android:id="@+id/editText_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="360dp"
        android:background="@drawable/edit_text_bg"
        android:drawableRight="@drawable/icon_pw_edit"
        android:hint="Masukan password"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/textPw" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="@color/dark_blue"
        android:fontFamily="@font/poppins_semibold"
        android:text="Masuk"
        android:textAllCaps="false"
        android:letterSpacing="0"
        android:textSize="14sp"
        app:cornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/editText_pw" />

    <TextView
        android:id="@+id/or_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Atau"
        android:textSize="12sp"
        android:textColor="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/loginButton"
        app:layout_constraintStart_toStartOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />


    <Button
        android:id="@+id/loginGoogle"
        android:layout_width="303dp"
        android:layout_height="49dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="@color/light_purple"
        android:drawableLeft="@drawable/ic_google"
        android:paddingStart="0dp"
        android:paddingEnd="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Masuk dengan Google"
        android:letterSpacing="0"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        android:textSize="12sp"
        app:cornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/or_txt" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/loginGoogle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="147dp"
                android:layout_height="48dp"
                android:text="Belum memiliki akun?"
                android:textAlignment="center"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/clickDaftar"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:clickable="true"
                android:text="Daftar Sekarang"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>