<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Home">

    <ScrollView
        android:id="@+id/pelajaran"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/home_isyarat"
                android:background="@drawable/shape_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/button_abjad"
                android:layout_width="150dp"
                android:layout_height="138dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="52dp"
                android:layout_marginTop="330dp"
                android:src="@drawable/kat_abjad"
                app:cornerRadius="13dp" />

            <ImageView
                android:id="@+id/button_kata"
                android:layout_width="150dp"
                android:layout_height="138dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="52dp"
                android:layout_marginTop="330dp"
                android:src="@drawable/kat_kata"
                app:cornerRadius="13dp" />


            <TextView
                android:id="@+id/kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="290dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Kategori"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pelajaran_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="67dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Pelajaran"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/abjad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_abjad"
                android:layout_alignStart="@+id/button_abjad"
                android:layout_alignEnd="@+id/button_abjad"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Abjad"
                android:textAlignment="center"
                android:textColor="@color/grey_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/kata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_kata"
                android:layout_alignStart="@+id/button_kata"
                android:layout_alignEnd="@+id/button_kata"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:text="Kata"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sibi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/poppins_medium"
                android:text="SIBI"
                android:textColor="@color/light_blue"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_marginTop="128dp"
                android:layout_marginStart="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View
                    android:id="@+id/rectangle_3"
                    android:background="@drawable/rectangle_3"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="324dp"
                    android:layout_height="130dp" />

                <TextView
                    android:id="@+id/selamat_dtg"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/light_purple"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="45dp"
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:text="Selamat datang di"
                    />

                <TextView android:id="@+id/di_bicaraku"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="65dp"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="Bicaraku"
                    />

                <ImageView android:id="@+id/logos"
                    android:src="@drawable/logo_b"
                    android:contentDescription="logo_bicaraku"
                    android:layout_marginStart="194dp"
                    android:layout_marginTop="-2dp"
                    android:layout_width="140dp"
                    android:layout_height="147dp" />

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</FrameLayout>