<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:background="@color/dark_blue"
        android:id="@+id/list_icon_abjad"/>


</androidx.cardview.widget.CardView>