<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="313dp"
    android:height="313dp"
    android:viewportWidth="313"
    android:viewportHeight="313">
  <path
      android:pathData="M156.5,156.5m-156.5,0a156.5,156.5 0,1 1,313 0a156.5,156.5 0,1 1,-313 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M156,194C177.54,194 195,177.43 195,157C195,136.57 177.54,120 156,120C134.46,120 117,136.57 117,157C117,177.43 134.46,194 156,194Z"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#C4B0FF"/>
  <path
      android:pathData="M47.21,140.27C53.38,143.91 57.35,150.14 57.35,157C57.35,163.86 53.38,170.09 47.21,173.73C43.02,176.23 40.31,178.21 38.39,180.57C36.3,183.13 34.77,186.06 33.89,189.18C33,192.3 32.78,195.55 33.22,198.76C33.9,203.6 36.94,208.57 43.01,218.5C49.1,228.43 52.14,233.38 56.25,236.37C58.97,238.34 62.07,239.78 65.38,240.62C68.69,241.45 72.15,241.66 75.55,241.24C78.68,240.85 81.85,239.64 86.23,237.45C89.37,235.84 92.89,235 96.47,235.01C100.04,235.03 103.55,235.9 106.67,237.55C112.97,241 116.72,247.33 116.98,254.2C117.16,258.87 117.63,262.07 118.85,264.81C120.16,267.8 122.08,270.51 124.5,272.8C126.93,275.08 129.81,276.89 132.97,278.13C137.76,280 143.84,280 156,280C168.16,280 174.24,280 179.03,278.13C182.19,276.89 185.07,275.08 187.5,272.8C189.92,270.51 191.84,267.8 193.15,264.81C194.35,262.07 194.84,258.87 195.02,254.2C195.28,247.33 199.03,240.98 205.33,237.55C208.45,235.9 211.96,235.03 215.54,235.01C219.11,235 222.63,235.84 225.77,237.45C230.15,239.64 233.34,240.85 236.47,241.24C243.33,242.09 250.26,240.34 255.75,236.37C259.86,233.4 262.9,228.43 268.98,218.5C271.69,214.07 273.79,210.64 275.36,207.76M264.79,173.74C261.74,171.99 259.2,169.54 257.43,166.61C255.66,163.68 254.7,160.38 254.65,157.01C254.65,150.14 258.62,143.91 264.79,140.26C268.98,137.77 271.68,135.79 273.61,133.43C275.7,130.87 277.23,127.94 278.11,124.82C279,121.7 279.22,118.44 278.78,115.24C278.1,110.39 275.06,105.43 268.99,95.5C262.9,85.57 259.86,80.62 255.75,77.63C253.03,75.66 249.93,74.22 246.62,73.38C243.3,72.55 239.85,72.33 236.46,72.76C233.32,73.15 230.15,74.36 225.76,76.55C222.62,78.16 219.1,79 215.53,78.98C211.96,78.97 208.45,78.09 205.33,76.45C202.25,74.72 199.7,72.29 197.89,69.38C196.09,66.47 195.1,63.18 195.02,59.81C194.84,55.13 194.37,51.93 193.15,49.19C191.84,46.2 189.92,43.49 187.5,41.2C185.07,38.92 182.19,37.11 179.03,35.87C174.24,34 168.16,34 156,34C143.84,34 137.76,34 132.97,35.87C129.81,37.11 126.93,38.92 124.5,41.2C122.08,43.49 120.16,46.2 118.85,49.19C117.64,51.93 117.16,55.13 116.98,59.81C116.9,63.18 115.91,66.47 114.11,69.38C112.3,72.29 109.75,74.72 106.67,76.45C103.55,78.1 100.04,78.97 96.47,78.99C92.89,79 89.37,78.16 86.23,76.55C81.85,74.36 78.66,73.15 75.53,72.76C68.67,71.91 61.74,73.66 56.25,77.63C52.15,80.62 49.1,85.57 43.02,95.5C40.31,99.93 38.21,103.36 36.64,106.24"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#C4B0FF"
      android:strokeLineCap="round"/>
</vector>
