<vector android:height="24dp" android:viewportHeight="313"
    android:viewportWidth="313" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M156.5,156.5m-156.5,0a156.5,156.5 0,1 1,313 0a156.5,156.5 0,1 1,-313 0"/>
    <path android:fillColor="#11009E" android:fillType="evenOdd" android:pathData="M182.87,23.06C177.6,21 170.89,21 157.5,21C144.11,21 137.4,21 132.13,23.06C125.1,25.8 119.51,31.08 116.58,37.73C115.24,40.76 114.73,44.29 114.51,49.43C114.42,53.15 113.32,56.79 111.34,59.99C109.35,63.2 106.54,65.87 103.16,67.76C99.72,69.58 95.85,70.54 91.91,70.56C87.98,70.58 84.1,69.65 80.64,67.87C75.82,65.46 72.32,64.13 68.87,63.7C61.32,62.75 53.68,64.68 47.62,69.06C43.08,72.34 39.73,77.82 33.04,88.75C26.34,99.68 23,105.14 22.25,110.5C21.25,117.63 23.3,124.83 27.95,130.54C30.06,133.14 33.04,135.32 37.65,138.06C44.45,142.08 48.82,148.94 48.82,156.5C48.82,164.06 44.45,170.92 37.67,174.93C33.04,177.68 30.06,179.86 27.94,182.46C25.64,185.28 23.96,188.5 22.98,191.94C22,195.38 21.75,198.97 22.25,202.5C23,207.84 26.34,213.32 33.04,224.25C39.75,235.18 43.08,240.65 47.62,243.94C53.67,248.32 61.31,250.24 68.87,249.3C72.32,248.87 75.82,247.54 80.64,245.13C84.1,243.34 87.98,242.42 91.92,242.44C95.86,242.46 99.73,243.42 103.17,245.24C110.11,249.03 114.21,256.01 114.51,263.57C114.73,268.72 115.24,272.24 116.58,275.27C119.49,281.9 125.08,287.19 132.13,289.94C137.4,292 144.11,292 157.5,292C170.89,292 177.6,292 182.87,289.94C189.9,287.2 195.49,281.92 198.42,275.27C199.76,272.24 200.27,268.72 200.49,263.57C200.77,256.01 204.9,249.02 211.84,245.24C215.28,243.42 219.15,242.46 223.09,242.44C227.02,242.42 230.9,243.35 234.36,245.13C239.18,247.54 242.68,248.87 246.13,249.3C253.69,250.25 261.33,248.32 267.38,243.94C271.92,240.66 275.27,235.18 281.96,224.25C288.66,213.32 292,207.85 292.76,202.5C293.24,198.97 292.99,195.38 292.01,191.94C291.03,188.5 289.35,185.28 287.05,182.46C284.94,179.86 281.96,177.68 277.35,174.94C270.55,170.92 266.18,164.06 266.18,156.5C266.18,148.94 270.55,142.08 277.34,138.07C281.96,135.32 284.94,133.14 287.06,130.54C289.36,127.72 291.04,124.5 292.02,121.06C293,117.62 293.25,114.03 292.76,110.5C292,105.16 288.66,99.68 281.96,88.75C275.25,77.82 271.92,72.35 267.38,69.06C261.32,64.68 253.68,62.75 246.13,63.7C242.68,64.13 239.18,65.46 234.36,67.87C230.9,69.66 227.02,70.58 223.08,70.56C219.14,70.54 215.27,69.58 211.83,67.76C208.45,65.87 205.64,63.2 203.66,59.99C201.67,56.78 200.58,53.15 200.49,49.43C200.27,44.28 199.76,40.76 198.42,37.73C196.97,34.44 194.85,31.45 192.18,28.93C189.52,26.41 186.35,24.42 182.87,23.06Z"/>
    <path android:fillColor="#C4B0FF" android:pathData="M201,156.5C201,178.87 181.52,197 157.5,197C133.47,197 114,178.87 114,156.5C114,134.13 133.47,116 157.5,116C181.53,116 201,134.13 201,156.5Z"/>
    <path android:fillColor="#8696FE" android:pathData="M193,116m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#8696FE" android:pathData="M123,116m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#4942E4" android:pathData="M133,174a26,23 0,1 0,52 0a26,23 0,1 0,-52 0z"/>
</vector>
