<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M0,0h100v100h-100z"
      android:fillColor="#11009E"/>
  <path
      android:pathData="M61.29,54.59C61.35,67.29 52.33,69 48.81,69C43.63,69.06 36.38,66.75 35.55,59.21C35,53.88 39.07,47.11 47.32,52.33C43.25,53.82 42.65,60.69 48.31,60.75C53.1,60.81 52.99,56.4 52.99,54.53C52.99,54.53 52.99,41.56 52.99,40.35C52.76,36.55 54.47,34.13 54.47,34.13H63.33C63.33,34.13 61.35,38.2 61.29,41.61V54.59Z"
      android:fillColor="#C4B0FF"/>
</vector>
