<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M0,0h100v100h-100z"
      android:fillColor="#11009E"/>
  <path
      android:pathData="M46.74,60.92C47.73,61.35 48.78,61.58 49.93,61.58C51.08,61.58 52.19,61.35 53.17,60.92C54.22,60.42 55.04,59.81 55.81,58.94C56.53,58.11 57.13,57.12 57.52,55.91C57.96,54.7 58.18,53.33 58.18,51.73C58.18,50.19 57.96,48.81 57.52,47.55C57.13,46.34 56.53,45.29 55.81,44.47C55.04,43.65 54.22,42.99 53.17,42.54C52.19,42.1 51.08,41.88 49.93,41.88C48.78,41.88 47.73,42.1 46.74,42.54C45.75,42.99 44.87,43.65 44.15,44.47C43.38,45.29 42.83,46.34 42.4,47.55C41.96,48.81 41.79,50.19 41.79,51.73C41.79,53.33 41.96,54.7 42.4,55.91C42.83,57.12 43.38,58.11 44.15,58.94C44.87,59.81 45.75,60.42 46.74,60.92ZM41.51,74.22C37.56,72.41 37.99,68.39 40.31,66.25C39.53,65.75 38.88,65.21 38.22,64.54C36.67,63.06 35.41,61.24 34.53,59.1C33.6,56.9 33.15,54.48 33.15,51.73C33.15,48.87 33.6,46.4 34.53,44.19C35.41,41.99 36.67,40.18 38.22,38.69C39.81,37.21 41.57,36.11 43.6,35.4C45.58,34.63 47.73,34.24 49.93,34.24C52.19,34.24 54.28,34.63 56.31,35.4C58.35,36.11 60.16,37.21 61.7,38.69C63.24,40.18 64.5,41.99 65.44,44.19C66.32,46.34 66.82,48.87 66.82,51.73C66.82,54.48 66.32,56.9 65.44,59.1C64.5,61.24 63.24,63.06 61.7,64.54C60.16,66.03 58.35,67.18 56.31,68.01C56.09,68.07 55.92,68.18 55.71,68.23C60.22,70.65 62.69,70.43 65.5,66.53C74.02,73.29 64.07,81.76 54.72,75.71L49.27,72.57C47.29,71.31 42.67,71.25 41.51,74.22Z"
      android:fillColor="#C4B0FF"/>
</vector>
