<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M0,0h100v100h-100z"
      android:fillColor="#11009E"/>
  <path
      android:pathData="M49.08,34.19C58.49,33.85 64.26,38.92 63.44,39.13L60.9,46.56C61.4,46.78 58.21,41.01 49.24,41.17C47.54,41.22 44.9,41.88 44.96,43.76C44.96,46.17 48.53,46.34 49.69,46.51C66.13,48.26 64.75,56.19 64.75,57.45C64.48,63.12 60.19,68.94 50.56,69.06C48.37,69.06 38.03,68.67 36.65,61.47C36.15,58.72 37.53,54.81 42.65,55.14C41.05,60.15 46.11,61.63 50.73,61.79C52.44,61.85 56.23,60.69 56.34,58.6C56.4,58 56.56,55.85 50.56,55.08C49.3,54.92 36.15,53.71 36.49,44.58C36.76,35.45 47.26,34.24 49.08,34.19Z"
      android:fillColor="#C4B0FF"/>
</vector>
