<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M0,0h100v100h-100z"
      android:fillColor="#11009E"/>
  <path
      android:pathData="M63.74,39.03L61.27,46.45C61.27,46.45 59.29,43.76 57.64,42.93C55.99,42.1 54.06,41.72 51.81,41.72C48.95,41.72 42.68,43.21 42.74,51.29C42.74,55.08 44.49,61.3 51.76,61.24C57.15,61.24 61.1,57.4 59.46,53.6C61.6,52.99 67.49,56.57 63.74,63.06C62.1,65.86 58.35,68.94 50.82,69.06C48.35,69.11 34.26,67.24 34.1,51.24C33.94,39.58 44.28,33.63 51.59,34.08C59.51,34.51 62.37,37.38 63.74,39.03Z"
      android:fillColor="#C4B0FF"/>
</vector>
