<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M0,0h100v100h-100z"
      android:fillColor="#11009E"/>
  <path
      android:pathData="M67.09,68.67C64.01,69.71 61.65,68.39 60.33,66.31C59.94,66.53 59.61,66.69 59.28,66.91C58.46,67.4 56.58,68.12 55.38,68.5C54.17,68.83 52.68,69.06 51.03,69.06C48.12,69.06 45.58,68.56 43.33,67.68C41.08,66.8 39.21,65.54 37.72,63.94C36.18,62.29 35.03,60.42 34.26,58.22C33.49,56.02 33.1,53.65 33.1,51.13C33.1,48.49 33.54,46.12 34.47,44.03C35.41,41.94 36.67,40.13 38.33,38.64C40.03,37.15 42.01,36.06 44.32,35.28C46.58,34.51 49.1,34.13 51.85,34.13C59.39,34.08 61.87,36.94 61.87,36.94L59.28,44.36C56.86,41.06 49.1,39.79 45.09,44.19C44.32,45.08 43.55,45.96 43.06,47.17C42.56,48.32 42.34,49.64 42.34,51.13C42.34,52.61 42.56,53.99 42.94,55.25C43.38,56.51 43.94,57.56 44.71,58.49C45.47,59.43 46.41,60.15 47.46,60.64C48.56,61.13 49.76,61.41 51.14,61.41C53.12,61.41 54.66,61.03 55.76,60.2C56.92,59.38 57.41,57.62 57.41,56.19C57.41,55.63 57.41,55.47 57.41,55.42H57.63C57.58,55.42 57.47,55.36 57.41,55.36C56.2,55.36 52.4,55.42 51.08,58C47.51,53.49 50.81,48.81 54.83,48.04C59.56,47.17 62.8,50.24 65.71,49.31V58.49V62.67C65.71,64.54 65.82,66.96 67.09,68.67Z"
      android:fillColor="#C4B0FF"/>
</vector>
