<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M0,0h100v100h-100z"
      android:fillColor="#11009E"/>
  <path
      android:pathData="M36.08,34.19H40.81L43.89,34.13C44,40.95 48.51,44.58 52.69,48.26C53.74,49.26 54.83,50.24 55.88,51.29C55.88,45.51 55.88,40.51 55.88,40.01C55.72,36.44 57.2,34.19 57.2,34.19L65.45,34.24C65.45,34.24 63.63,37.98 63.58,41.17V69.06H55.88V64.76C54.89,59.92 51.21,56.96 47.74,53.82C46.37,52.61 45.04,51.4 43.78,50.08C43.78,56.57 43.78,62.67 43.78,63.17C43.94,66.8 42.4,69.06 42.4,69.06L34.21,68.94C34.21,68.94 36.03,65.21 36.08,62.01V34.19Z"
      android:fillColor="#C4B0FF"/>
</vector>
