<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M0,0h100v100h-100z"
      android:fillColor="#11009E"/>
  <path
      android:pathData="M37.97,63.56V60.64V34.08H45.89H60.47V42.88C59.15,41.33 56.51,41.17 54.42,41.06H45.89V49.15C49.35,43.81 61.18,45.63 57.17,53.93C52.65,51.4 46.49,53.88 45.89,60.64H55.57C58.65,60.58 61.4,59.49 62.28,58.66L64.92,66.96C62.99,68.89 59.53,69.06 56.72,69C56.12,69 50.73,69 45.89,69H38.03H36.21C36.21,69 37.58,66.31 37.97,63.56Z"
      android:fillColor="#C4B0FF"/>
</vector>
