<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M0,0h100v100h-100z"
      android:fillColor="#11009E"/>
  <path
      android:pathData="M35.38,34.13H63.65V44.31C62.33,42.76 59.69,42.6 57.6,42.49H53.15C53.15,50.85 53.15,62.46 53.15,63.17C53.31,66.8 51.78,69.06 51.78,69.06H43.58C43.58,69.06 45.4,65.21 45.45,62.01V42.49H41.44C39.35,42.6 36.71,42.76 35.38,44.31V34.13Z"
      android:fillColor="#C4B0FF"/>
</vector>
