<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M0,0h100v100h-100z"
      android:fillColor="#11009E"/>
  <path
      android:pathData="M46.69,60.75C47.67,61.19 48.72,61.41 49.88,61.41C51.03,61.41 52.13,61.19 53.12,60.75C54.17,60.31 54.99,59.65 55.76,58.83C56.47,57.94 57.08,56.96 57.47,55.74C57.9,54.53 58.13,53.16 58.13,51.62C58.13,50.03 57.9,48.65 57.47,47.44C57.08,46.23 56.47,45.19 55.76,44.31C54.99,43.48 54.17,42.82 53.12,42.38C52.13,41.94 51.03,41.72 49.88,41.72C48.72,41.72 47.67,41.94 46.69,42.38C45.69,42.82 44.81,43.48 44.04,44.31C43.33,45.19 42.78,46.23 42.34,47.44C41.9,48.65 41.74,50.03 41.74,51.62C41.74,53.16 41.9,54.53 42.34,55.74C42.78,56.96 43.33,57.94 44.04,58.83C44.81,59.65 45.69,60.31 46.69,60.75ZM65.39,44.03C66.26,46.23 66.76,48.76 66.76,51.62C66.76,54.31 66.26,56.79 65.39,58.94C64.45,61.08 63.19,62.9 61.65,64.43C60.1,65.92 58.29,67.02 56.26,67.85C54.22,68.61 52.13,69.06 49.88,69.06C47.67,69.06 45.53,68.61 43.55,67.85C41.51,67.02 39.76,65.92 38.16,64.43C36.62,62.9 35.35,61.08 34.47,58.94C33.54,56.79 33.1,54.31 33.1,51.62C33.1,48.76 33.54,46.23 34.47,44.03C35.35,41.88 36.62,40.01 38.16,38.58C39.76,37.1 41.51,36 43.55,35.23C45.53,34.46 47.67,34.13 49.88,34.13C52.13,34.13 54.22,34.46 56.26,35.23C58.29,36 60.1,37.1 61.65,38.58C63.19,40.01 64.45,41.88 65.39,44.03Z"
      android:fillColor="#C4B0FF"/>
</vector>
