<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M0,0h100v100h-100z"
      android:fillColor="#11009E"/>
  <path
      android:pathData="M46.26,34.08L50,34.19L53.74,34.08C53.74,34.13 53.74,34.24 53.74,34.29H53.79C53.52,41.56 55.17,45.85 56.88,50.13C57.26,51.24 57.7,52.33 58.14,53.49L61.99,41.39C61.99,41.39 62.32,39.63 62.54,37.81C61.99,35.78 61.17,34.19 61.17,34.19H70.96C72.17,36.66 71.12,40.07 70.24,42.82C69.86,43.92 61.66,69.06 61.66,69.06H53.19L53.24,68.83C53.24,61.74 51.6,57.45 50,53.27C48.35,57.45 46.7,61.79 46.7,69L46.76,69.06H38.28C38.28,69.06 30.09,43.92 29.7,42.82C28.77,40.07 27.78,36.66 28.93,34.19H38.78C38.78,34.19 37.96,35.78 37.35,37.81C37.63,39.63 37.96,41.39 37.96,41.39L41.81,53.6C42.24,52.39 42.69,51.29 43.13,50.13C44.78,45.85 46.42,41.56 46.21,34.29H46.26C46.26,34.24 46.26,34.13 46.26,34.08Z"
      android:fillColor="#C4B0FF"/>
</vector>
