<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M0,0h100v100h-100z"
      android:fillColor="#11009E"/>
  <path
      android:pathData="M33.83,34.19H35.75V34.13L44.38,34.19V53.82C44.38,54.87 44.49,55.85 44.72,56.74C44.94,57.67 45.32,58.44 45.76,59.1C46.26,59.76 46.86,60.31 47.58,60.69C48.35,61.03 49.22,61.24 50.27,61.24C51.26,61.24 52.14,61.03 52.91,60.69C53.68,60.31 54.28,59.76 54.83,59.1C55.33,58.44 55.72,57.67 55.94,56.74C56.15,55.85 56.32,54.87 56.32,53.82V34.19H66.93C66.93,34.19 65.07,37.87 65.01,41.12V53.76C64.96,56.24 64.57,58.44 63.8,60.31C63.08,62.24 62.04,63.83 60.72,65.1C59.4,66.42 57.86,67.35 56.1,68.01C54.28,68.67 52.36,69.06 50.27,69.06C48.18,69.06 46.26,68.67 44.49,68.01C42.68,67.35 41.19,66.42 39.88,65.1C38.56,63.83 37.56,62.24 36.85,60.31C36.08,58.44 35.75,56.24 35.75,53.76V41.12C35.69,37.87 33.83,34.19 33.83,34.19Z"
      android:fillColor="#C4B0FF"/>
</vector>
