<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M0,0h100v100h-100z"
      android:fillColor="#11009E"/>
  <path
      android:pathData="M43.83,41.88V51.56C45.81,50.08 51.1,49.15 52.8,48.43C55.55,47.28 54.72,41.83 51.37,41.88H43.83ZM34.15,69C34.1,69 36.03,65.32 36.03,62.07V34.19H51.04C60.06,33.91 62.59,41.67 62.59,44.31C62.59,45.63 62.42,51.62 56.71,53.71C55.6,54.1 54.45,54.48 53.19,54.92C56.76,60.09 60.12,62.62 64.79,60.03C69.74,70.38 56.49,73.79 50.44,63.78L46.42,57.94C44.83,59.1 43.72,60.58 43.83,62.51V69H34.15Z"
      android:fillColor="#C4B0FF"/>
</vector>
