<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_selector_home"
            android:title="@string/Pelajaran"/>

        <item
            android:id="@+id/terjemahan"
            android:title="@string/Terjemahan"
            android:icon="@drawable/ic_selector_ter" />

        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_selector_setting"
            android:title="@string/Pengaturan"/>



</menu>